// NCP per-plane access control — Zenoh ACL template (ROADMAP P0, issue #7).
//
// The action/command plane is world-writable on an open realm (see SECURITY.md):
// anyone who can reach `{realm}/session/*/command` can drive an actuator. This
// config closes that with a default-DENY ACL in which only the *authenticated*
// `engram` subject may PUBLISH commands; the robot publishes only its sensors and
// reads commands; observers may only READ. The three planes get distinct
// per-subject permissions, so a perception-only client can never command.
//
// TEMPLATE — adapt `realm`, cert common-names, and interfaces to your deployment,
// and pair with TLS (mutual auth) so `cert_common_names` is actually proven.
// Apply via the Zenoh router/session config (`--config`) or the `connect`/`listen`
// config block. Verified against the Zenoh 1.x access-control schema shape; test
// in your environment before relying on it. Authoritative spec: zenoh.io docs.
{
  access_control: {
    enabled: true,
    // Fail closed: anything not explicitly allowed is denied.
    default_permission: "deny",

    rules: [
      // ── Engram (the simulation/brain): the ONLY subject permitted to PUBLISH
      // on the safety-critical action (command) plane. Also emits neural data on
      // the observation plane, reads sensors to compute, and answers the
      // session-lifecycle RPC queryable.
      {
        id: "engram-publishes-command-observation",
        messages: ["put", "delete"],
        flows: ["ingress", "egress"],
        permission: "allow",
        key_exprs: [
          "engram/ncp/session/*/command/**",
          "engram/ncp/session/*/observation",
        ],
      },
      {
        id: "engram-reads-sensor",
        messages: ["declare_subscriber"],
        flows: ["ingress", "egress"],
        permission: "allow",
        key_exprs: ["engram/ncp/session/*/sensor/**"],
      },
      {
        id: "engram-serves-rpc",
        messages: ["declare_queryable", "reply"],
        flows: ["ingress", "egress"],
        permission: "allow",
        key_exprs: ["engram/ncp/rpc"],
      },

      // ── Robot / plant (the body): publishes its own sensors and subscribes
      // commands. It can NEVER publish on the command or observation planes — it
      // holds no rule that PUTs there, so default-deny blocks it.
      {
        id: "robot-publishes-sensor",
        messages: ["put", "delete"],
        flows: ["ingress", "egress"],
        permission: "allow",
        key_exprs: ["engram/ncp/session/*/sensor/**"],
      },
      {
        id: "robot-reads-command",
        messages: ["declare_subscriber"],
        flows: ["ingress", "egress"],
        permission: "allow",
        key_exprs: ["engram/ncp/session/*/command/**"],
      },

      // ── Session lifecycle: any authenticated client (robot/observer) may QUERY
      // the RPC key to open/close a session. WITHOUT this `query`, a default-deny
      // realm would block every session from ever opening. (`query` is the Zenoh
      // ACL message token for the get/querier side; `get` is NOT a valid token and
      // makes zenohd reject the whole config — see scripts/check_acl_template.py.)
      {
        id: "client-queries-rpc",
        messages: ["query"],
        flows: ["ingress", "egress"],
        permission: "allow",
        key_exprs: ["engram/ncp/rpc"],
      },

      // ── Observers (analysis taps): READ-ONLY on the perception + observation
      // planes. Never the action plane — a perception-only client cannot command.
      {
        id: "observer-reads",
        messages: ["declare_subscriber"],
        flows: ["ingress", "egress"],
        permission: "allow",
        key_exprs: [
          "engram/ncp/session/*/sensor/**",
          "engram/ncp/session/*/observation",
        ],
      },
    ],

    // Identity: map PROVEN mTLS client-cert common-names to subjects. Pair this
    // with mutual TLS (see SECURITY.md "Enabling transport authentication") so
    // these common-names are actually proven — an open realm without mTLS makes
    // every subject trivially spoofable and this ACL meaningless.
    //
    // NB: Zenoh matches `cert_common_names` by EXACT string equality, not glob —
    // a value like "robot.*" matches only a CN literally equal to "robot.*", never
    // "robot1". List one exact CN per certificate you issue (add more entries as
    // you provision more bodies); do NOT rely on wildcards here.
    subjects: [
      { id: "engram", cert_common_names: ["engram-service", "engram"] },
      { id: "robot", cert_common_names: ["robot", "uav", "body"] },
      { id: "observer", cert_common_names: ["observer", "analysis"] },
    ],

    // Bind rules to subjects. THE SAFETY INVARIANT: only `engram` holds a rule
    // that PUTs on `…/command/**`; neither `robot` nor `observer` ever can.
    policies: [
      {
        rules: [
          "engram-publishes-command-observation",
          "engram-reads-sensor",
          "engram-serves-rpc",
        ],
        subjects: ["engram"],
      },
      {
        rules: ["robot-publishes-sensor", "robot-reads-command", "client-queries-rpc"],
        subjects: ["robot"],
      },
      { rules: ["observer-reads", "client-queries-rpc"], subjects: ["observer"] },
    ],
  },
}
